{
  "name": "mook-rook",
  "version": "1.0.0",
  "description": "A slice-of-life RPG with unlimited characters.",
  "scripts": {
    "dev": "electron-webpack dev",
    "compile": "electron-webpack",
    "dist": "yarn compile && electron-builder",
    "dist:dir": "yarn dist --dir -c.compression=store -c.mac.identity=null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StellarioDragon/mook-rook.git"
  },
  "keywords": [
    "rpg"
  ],
  "author": "John LeMay",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/StellarioDragon/mook-rook/issues"
  },
  "homepage": "https://github.com/StellarioDragon/mook-rook#readme",
  "devDependencies": {
    "electron": "^13.1.7",
    "electron-builder": "^22.4.1",
    "electron-webpack": "^2.8.2",
    "webpack": "~4.42.1"
  },
  "dependencies": {
    "phaser": "^3.55.2"
  },
  "electronWebpack": {
    "renderer": {
      "sourceDirectory": "src/renderer",
      "template": "src/renderer/index.html"
    }
  }
}
